# Notes.Net

./: LICENSE  Notes.Net.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Notes.Net/: Dockerfile  Notes.Net.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Notes.Net/Common/: DateHelper.cs  TextHelper.cs
Notes.Net/Components/: ProjectSummaryViewComponent.cs  QuickNoteViewComponent.cs  ScratchpadSummaryViewComponent.cs
Notes.Net/Controllers/: HomeController.cs  NoteController.cs  ProjectController.cs  ScratchpadController.cs
Notes.Net/Infrastructure/: SecurityPolicyMiddleware.cs
Notes.Net/Infrastructure/TagHelpers/: NoteTagHelper.cs  ProjectSelectionTagHelper.cs  ScratchpadSelectionTagHelper.cs
Notes.Net/Migrations/: 20201031142547_CreateNotesDB.Designer.cs  20201031142547_CreateNotesDB.cs  NotesDbContextModelSnapshot.cs
Notes.Net/Models/: EFNotesRepository.cs  FakeRepository.cs  IRepository.cs  Note.cs  NoteVersion.cs  NotesDbContext.cs  Project.cs  Scratchpad.cs  SeedData.cs  Tenant.cs  User.cs  UserStore.cs
Notes.Net/Models/ViewModels/: CreateNoteViewModel.cs  CreateScratchpadViewModel.cs  ProjectSummaryViewModel.cs  QuickNoteViewModel.cs  ScratchpadSummaryViewModel.cs  UpdateNoteViewModel.cs  UsageViewModel.cs
Notes.Net/Properties/: launchSettings.json
Notes.Net/Service/: DefaultServiceContext.cs  INoteService.cs  IServiceContext.cs  MemoryNoteService.cs  NoteService.cs
Notes.Net/Views/: _ViewImports.cshtml
Notes.Net/Views/Home/: Index.cshtml
Notes.Net/Views/Note/: Create.cshtml  Edit.cshtml
Notes.Net/Views/Project/: Create.cshtml
Notes.Net/Views/Scratchpad/: Create.cshtml  Edit.cshtml  View.cshtml
Notes.Net/Views/Shared/: _Layout.cshtml
Notes.Net/Views/Shared/Components/ProjectSummary/: Default.cshtml
Notes.Net/Views/Shared/Components/QuickNote/: Default.cshtml
Notes.Net/Views/Shared/Components/ScratchpadSummary/: Default.cshtml
Notes.Net/wwwroot/css/: standard.css
Notes.Net/wwwroot/js/: editor.js  note.js  ui.js
WebApp.Test/: HomeControllerTests.cs  NoteControllerTest.cs  WebApp.Test.csproj
volumes/data/db/: postmaster.pid
volumes/data/db/base/16384/: 1247  1249  1259  16388  2579  2606  2608  2610  2658  2659  2662  (+13 more)
volumes/data/db/global/: 1262  2671  pg_control  pg_internal.init
volumes/data/db/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
